group 'PCore'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

ext{
    home = conv(System.properties['user.home'])
    desktop = "${ext.home}/Desktop/"
    depDir = "${ext.desktop}/plugin-dependencies/"
    spigot = files("${depDir}spigot-1.12.1.jar")
    expdir = file("${desktop}test-server/plugins")
}

rootProject.getTasksByName('jar', true).each{
    task -> task.setProperty('destinationDir', expdir)
        task.setProperty('archiveName', "${task.project.name}.jar")
}
//Converts \ into /
String conv(Object filename){
    return filename.replaceAll('\\\\', '/')
}

repositories {
    mavenCentral()
}

dependencies {
    print spigot.toString()

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile spigot
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main {
    //output.classesDir
}