group 'PCore'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

ext{
    home = System.properties['user.home'].replaceAll('\\\\', '/')
    desktop = "${ext.home}/Desktop/"
    depDir = "${ext.desktop}/plugin-dependencies/"
    spigot = files("${depDir}spigot-1.12.2.jar")
//    spigot = 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    expdir = file("${desktop}test-server/plugins")
}

rootProject.getTasksByName('jar', true).each{
    task -> task.setProperty('destinationDir', expdir)
        task.setProperty('archiveName', "${task.project.name}.jar")
}

repositories {
    mavenCentral()

    maven{
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    print spigot.toString()

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile spigot
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets.main {
    //output.classesDir
}