group 'PCore'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

ext{
    home = System.properties['user.home']
    desktop = "${ext.home}\\Desktop\\"
    depDir = "${ext.desktop}\\plugin-dependencies\\"
    spigot = files(findDep('spigot-1.12.1.jar'))
    expdir = file("${conv(desktop)}test-server/plugins")
}



//rootProject.getTasksByName('jar', true).each{
//    task -> task.setProperty('destinationDir', expdir)
//        task.setProperty('archiveName', "${task.project.name}.jar")
//}

buildscript{
    repositories{
        mavenCentral()
    }

    dependencies{
        def home = System.properties['user.home']
        def desktop = "${home}\\Desktop\\"
        def depDir = "${desktop}\\plugin-dependencies\\"

//        println('entering with ' + project.name)
//        println("can find ${project.spigot.asPath}: ${project.spigot.singleFile.exists()}")
        compile files("${depDir}spigot-1.12.1.jar")
    }
}

allprojects{
    jar{
        destinationDir expdir
        archiveName "${project.name}.jar"
        println('passed with ' + project.name)
    }
}

public String findDep(Object filename){
    return "${ext.desktop}plugin-dependencies\\${filename}"
}

//Converts \ into /
String conv(Object filename){
    return filename.replaceAll('\\\\', '/')
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}