rootProject.name = 'PCore'
include 'Bosses'
include 'PCore'
include 'AdminTool'
include 'SKMCPlugin'
include 'SkyblockTiers'
include 'KitsPlus'
include 'FactionSilkSpawners'
include 'ObtrusiveRuleDisplay'
include 'BankNotes'
include 'CustomEnchants'
include 'CustomItems'
include 'PassiveAddons'
include 'MCLevels'
include 'SurvivalAddon'
include 'SkyblockFly'

