group 'PCore'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

build{
    //jar.destinationDir expdir
    //jar.archiveName "${jar.baseName}"
}

repositories {
    mavenCentral()
}

dependencies {
    //compile rootProject
    //compile spigot
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}