group 'PCore'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile rootProject
    compile spigot
    compile files(rootProject.findDep('EssentialsX-2.0.1.jar'))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

build{
    //jar.destinationDir expdir
    //jar.archiveName "${jar.baseName}"
}